export ALPACA_KEY="put key here"
export ALPACA_SECRET="put key here"
export GOOGLE_API_KEY="put key here"
export FINNHUB_KEY="put key here"
export SEC_API_KEY="put key here"  # Optional
export EARNINGSFEED_API_KEY="put key here" #optional
